<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/btn_add_course_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addCourse_admin"
        android:text="Add course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_delete_course" />

    <Button
        android:id="@+id/btn_delete_course"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="mdCourse_admin"
        android:text="Delete/Modify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_course_admin"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_load_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:onClick="loadTable"
        android:text="View course"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_course_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:stretchColumns="*"
        android:id="@+id/table_admin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toTopOf="@+id/btn_load_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:isScrollContainer="true"
        app:layout_constraintVertical_bias="0.146"  >

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkA_dateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_black"
                android:text="Course"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/checkA_nameTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:text="@string/OfferingSessions"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/checkC_nameTitleText"
                android:background="@drawable/border_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Prerequisites"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>