<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/btn_add_course_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="addCourseUser"
        android:text="Add to my course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_view_user" />

    <Button
        android:id="@+id/btn_view_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="ViewCourseUser"
        android:text="View My Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_course_user"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_load_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:onClick="Timetable"
        android:text="Timetable"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_course_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/table_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/border"
        android:isScrollContainer="true"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/btn_load_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:text="Course"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_sess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:text="@string/OfferingSessions"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_prereq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:text="@string/Prerequisites"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/et_course_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Seperate Courses using comma"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_load_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>